<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>FileUploader Callback</title>
</head>
<body>
	<script type="text/javascript">
		// execute callback script
		var sUrl = document.location.search.substr(1);
		if (sUrl != "blank") {
			var oParameter = {}; // query array

			sUrl.replace(/([^=]+)=([^&]*)(&|$)/g, function() {
				oParameter[arguments[1]] = arguments[2];
				return "";
			});

			if ((oParameter.errstr || '').length) { // on error
				(parent.jindo.FileUploader._oCallback[oParameter.callback_func
						+ '_error'])(oParameter);
			} else {
				(parent.jindo.FileUploader._oCallback[oParameter.callback_func
						+ '_success'])(oParameter);
			}
		}
	</script>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
</body>
</html>